# javaapi

./: pom.xml
src/main/java/com/whjh/api/: SpringbootApplication.java
src/main/java/com/whjh/api/config/: ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/whjh/api/controller/: IndexController.java  PaperController.java
src/main/java/com/whjh/api/model/: TestLib.java  TestModel.java
src/main/java/com/whjh/api/service/: PaperService.java
src/main/java/com/whjh/api/service/impl/: PaperServiceImpl.java
src/main/java/com/whjh/api/web/: TestController.java
src/main/resources/: Template_gutter.docx  Template_gutter_noanswer.docx  Template_nogutter.docx  application-dev.properties
