spring.profiles.active=dev
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

##############################
# 检查终端是否支持ANSI，是的话就采用彩色输出
# NEVER：禁用ANSI-colored输出
# DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出
# ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有干扰信息
##############################
spring.output.ansi.enabled=ALWAYS

server.context-path=/WordConverter